{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hardmed",
  "compatibility_date": "2025-10-21",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hardmed-db",
      "database_id": "1740c3f2-2b52-4c98-8fbc-ccafdbde0bdd"
    }
  ]
}